<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Play Hellbound</title>
    <link rel="stylesheet" href="Profile_style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="">
                <img class="laptop" src="Website_logo.png">
                <img class="mobile" src="Hellbound logo white.png">
            </a>
        </div>
        <ul>
            <li><a href="Legends.html" class="current">Legends</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="index.html" >Home</a></li>
        </ul>

    </nav>
    <header>
        <img class="header_image" src="Osmolde_banner.png">
    </header>

    <main>
        <hr>
        <div>
            <img class="Legend" src="Osmolde, Lich's Apprentice (2).png">
            <img class="Legend" src="Cursed.png">
        </div>
        <div>
            <img class="support_card" src="Fearful Ghoul.png">
            <img class="support_card" src="Chains of Dread.png">
            <img class="support_card" src="Deathchill Conjurer.png">
            <img class="support_card" src="Frostbitten Spirit.png">
            <img class="support_card" src="Raise the Wretched.png">
            <img class="support_card" src="Spectral Summoner.png">

        </div>


    </main>
    <footer>
        <p>
        Game and website created as a project by Tomáš Solovič. The credit for all of the images goes to the artists, I do not own any of the images used. 
        </p>
    </footer>

    


</body>
</html>
